GROUB_DEFAULT=2
menuentry "...Iniciar kernel..." 
{
multiroot /boot/kernel
root
} 


menuentry "...Reiniciar..." {
echo "Reiniciando el sistema..."
reboot
}

menuentry "...Apagar..." {
echo "Apagando el sistema..."
halt
}


